# searchRecyclerView

./: .gitignore  README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/darth/search_recyclerview/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/darth/search_recyclerview/: MainActivity.java
MyApplication/app/src/main/java/com/example/darth/search_recyclerview/activities/: LoginActivity.java  MainActivity.java  SplashWelcomeActivity.java  WelcomeActivity.java
MyApplication/app/src/main/java/com/example/darth/search_recyclerview/adapters/: ListPostsAdapter.java
MyApplication/app/src/main/java/com/example/darth/search_recyclerview/controllers/: PostsController.java  SessionManager.java  UserController.java
MyApplication/app/src/main/java/com/example/darth/search_recyclerview/interfaces/: IPost.java  IUser.java
MyApplication/app/src/main/java/com/example/darth/search_recyclerview/model/: LoginUserModel.java  Post.java  ResponseUser.java  User.java
MyApplication/app/src/main/res/drawable/: drawable_background.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  card_view.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/darth/search_recyclerview/: ExampleUnitTest.java
(+2 files in other folders)
